http://www.mocky.io/v2/5ae08c473200002a00510c65

{
    "busqueda":   "Entrenador Personal",
    "resultados": [
        {
            "nombre":    "Manolo",
            "actividad": "Entrenador Personal",
            "distancia":  0.3,
            "valoracion": 4,
            "detalle":    "./login.html",
            "imagen":     "./imgs/Manolo-entrenador-personal.jpg"
        },
        {
            "nombre":    "Alexandra",
            "actividad": "Entrenador Personal",
            "distancia":  0.35,
            "valoracion": 3,
            "detalle":    "./login.html",
            "imagen":     "./imgs/Alexandra-entrenadora-personal.jpg"
        },
        {
            "nombre":    "Western",
            "actividad": "Entrenador Personal",
            "distancia":  0.4,
            "valoracion": 4,
            "detalle":    "./login.html",
            "imagen":     "./imgs/Western-entrenador-personal.jpg"
        },
        {
            "nombre":    "Jose",
            "actividad": "Entrenador Personal",
            "distancia":  0.6,
            "valoracion": 3,
            "detalle":    "./login.html",
            "imagen":     "./imgs/Jose-entrenadora-personal.jpg"
        },
        {
            "nombre":    "Carmina",
            "actividad": "Entrenador Personal",
            "distancia":  0.75,
            "valoracion": 4,
            "detalle":    "./login.html",
            "imagen":     "./imgs/Carmina-entrenadora-personal.jpg"
        },
        {
            "nombre":    "Fina",
            "actividad": "Entrenador Personal",
            "distancia":  0.8,
            "valoracion": 4,
            "detalle":    "./ficha.html",
            "imagen":     "./imgs/Fina-entrenadora-personal.jpg"
        },
        {
            "nombre":    "Loli",
            "actividad": "Entrenador Personal",
            "distancia":  1.3,
            "valoracion": 5,
            "detalle":    "./login.html",
            "imagen":     "./imgs/Loli-entrenadora-personal.jpg"
        },
        {
            "nombre":    "Rubén",
            "actividad": "Entrenador Personal",
            "distancia":  2.0,
            "valoracion": 0,
            "detalle":    "./login.html",
            "imagen":     "./imgs/Ruben-entrenadora-personal.jpg"
        }
    ]
}